DATABASE_HOST=35.223.149.163
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=jupioqzmiql20uos
DATABASE_NAME=bento

FUNDS_DB_HOST=130.211.233.206
FUNDS_DB_PORT=5432
FUNDS_DB_USER=postgres
FUNDS_DB_PASSWORD=jupioqzmiql20uos
FUNDS_DB_NAME=postgres